<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link href="verdana">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo - Maria Silva</title>
    <style>
        #bBlueFont {
            font-family:  'Times New Roman', Times, serif;
            color: blue;
            text-align: center;
        }
        #alignC {
            align-items: center;
            text-align: center;
        }

        div {
            transition: text 1.5s;
        }
        body {
            font-family:  'Times New Roman', Times, serif;
        }
        ol {
            list-style-type: upper-alpha;
        }

        .blueBackG {
            background-color: aquamarine;
        }
        .monoChrBox {
            background-color: lightgrey;
            border-color: black;
        }
        
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 25%;
                }
        h1 {
            margin-bottom: 20px;
        }
        div:hover {
            background-color:silver;
        }
    </style>
</head>
<body>

    <h1 id="bBlueFont">Maria Silva</h1>
    <div class="greyBackG">
        <!-- Div 1: Foto -->
        <div class="info">
            <div class="div-block" id="div1">
                <img src="https://media.istockphoto.com/id/1495088043/vector/user-profile-icon-avatar-or-person-icon-profile-picture-portrait-symbol-default-portrait.jpg?s=612x612&w=0&k=20&c=dhV2p1JwmloBTOaGAtaA3AW1KSnjsdMt7-U_3EZElZ0=" alt="Foto de perfil" width="150" class="center">
            </div>
            <!-- Div 2: Dados Pessoais -->
            <div id="div2" class="blueBackG">
                <p>rede social</p>
                <p>idade</p>
                <p>meuemail@gmail.com</a></p>
            </div>
        </div>

        <!-- Div 3: Formações Acadêmicas -->
        <div class="details" id="alignC">
            <div class="monoChrBox" id="alignC">
                <ol>
                    <h2 class="blueBackG">1. Formações acadêmicas</h2>
                    <p>
                        1995 - 2000 | 
                        <a href="https://www.ufes.br" target="_blank">Universidade Federal do Espírito Santo (UFES)</a><br>
                        Ciência da Computação
                    </p>
                    <p>
                        1990 - 1993 | 
                        <a href="https://www.etf.com" target="_blank">Escola Técnica Federal</a><br>
                        Técnico em Processamento de Dados
                    </p>
                </ol>
            </div>
            <div class="monoChrBox" id="alignC">
                    <!-- Div 4: Formações Complementares -->
                    <h2 class="blueBackG"> 2. Formações complementares</h2>
                    <p>1990 a 2000 | Inglês</p>
            </div>
            <div class="monoChrBox" id="alignC">
                    <!-- Div 5: Soft Skill -->
                    <h2 class="blueBackG">3. Soft Skill</h2>
                    <p><a href="empatia.html">Empatia</a></p>
                    <p><a href="etica.html">Ética</a></p>
            </div>
        </div>
    </div>

</body>
</html>
